<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Web developement</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon (4).ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Handlee&family=Merriweather:wght@300&family=Open+Sans:wght@300&family=Parisienne&display=swap"
        rel="stylesheet">
    <base target="_blank">
</head>

<body>
    <div id="top">
        <img class="pic" src="working.png" alt="programming">
        <h1>Hey Jagveer here</h1>
        <p>Web developer</p>
        <img class="pic2" src="programming.png" alt="programming">
        <img class="pic3" src="programming.png" alt="programming">
    </div>
    <div class="middle">
        <img class="pic4" src="jagveer.png" alt="web developer">
        <p class="intro">I am a 3rd year CSE student and a budding developer nice to meet you all<br>looking forward
            to work with you</p>
        <br>
        <hr>
        <h1 class="skills">My Projects</h1>
        <div class="projects">
           <a href="https://cric2000.github.io/todo_list/" >
            <img class="pic5" src="to-do-list.png" alt="todo-list">
         </a>
            <h2>To-do list</h2>
            <p>I have made a to-do list by using <br>HTML , CSS and JAVASCRIPT (DOM)<br>to see it in action click on the
                image<br><a class="link" href="https://github.com/cric2000/todo_list"><strong>View source code</strong></a></p>
        </div>
        <br>
        <br>
        <div class="skills-two">
            <a href="https://cric2000.github.io/Bmi_calculator/">
            <img class="pic6" src="bmi.png" alt="bmi-calculator">
            </a>
            <h2 class="calci">Bmi calculator</h2>
            <p class="bmi"> Bmi calculator using <br>HTML , CSS and JAVASCRIPT <br>to see it in action
                click on the image<br><a class="link" href="https://github.com/cric2000/Bmi_calculator"><strong>View source code</strong></a></p>
        </div>
        <br>
        <br>
        <div class="skills-three">
            <a href="https://github.com/cric2000/Profile_flutter">
            <img src="smartphone.png" alt="flutter app">
            </a>
            <h2>Flutter profile</h2>
            <p>I have made a profile using flutter <br>it uses dart language and with one code base <br> it creates both
                ios and android app
                <br>Click on image to view source code
            </p>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <div class="contact">
            <h2>Want to hire me ?</h2>
            <p>I am freelancer and i will be glad to work with you<br>so what are you waiting for just click the button
            </p>
            <br>
            <button class="btn"><a href="mailto:anmollamba30@gmail.com">Contact me</a></button>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="bottom">
        <ul>
            <li><a href="https://github.com/cric2000"><img src="github.png" alt="github"></a></li>
            <li><img src="linkedin.png" alt="linkedin"></li>
            <li><img src="instagram.png" alt="instagram"></li>
        </ul>
        <br>
        <br>
        <p> ©JagveerSingh@freelancer</p>
    </div>
</body>

</html>